# Application
ENV=development
PORT=3000

# Database (format complet utilisé par l'app)
DB_URL=host=localhost user=postgres password=your_password dbname=WorkoutDB port=5432 sslmode=disable TimeZone=Europe/Paris

# External APIs
# WGER_API_URL=https://wger.de/api/v2
# OPENFOODFACTS_API_URL=https://world.openfoodfacts.org/api/v2